
spring.application.name=pfeasy
spring.datasource.url=jdbc:mysql://localhost:3306/pfeasy
spring.datasource.username=root
spring.datasource.password=Assia@2003bo
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080

#spring.security.user.name=assia
#spring.security.user.password=assia2003
