
spring.application.name=a_aapfeasy
spring.datasource.url=jdbc:mysql://localhost:3306/a_aapfeasy
spring.datasource.username=root
spring.datasource.password=Assia@2003bo
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080

myapp.app.jwtSecret=secret-key
myapp.app.jwtExpirationMs=86400000
#86400000 million seconde=24h

#spring.security.user.name=assia
#spring.security.user.password=assia2003
