spring.application.name=project
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=Assia@2003bo
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
server.port=3030
